[gd_scene format=3 uid="uid://ceq4b3wtdrnkq"]

[ext_resource type="Texture2D" uid="uid://dytlkv4xxcs83" path="res://icon.svg" id="1_gytq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vo08"]
size = Vector2(115, 115)

[node name="Area2D" type="Area2D" unique_id=1242317132]

[node name="Icon" type="Sprite2D" parent="." unique_id=1335731918]
texture = ExtResource("1_gytq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160945998]
shape = SubResource("RectangleShape2D_7vo08")
