[gd_scene format=3 uid="uid://dg5shw0sgd3tw"]

[ext_resource type="Texture2D" uid="uid://dytlkv4xxcs83" path="res://icon.svg" id="1_0n1qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdry"]
size = Vector2(117, 52)

[node name="Obstacle" type="StaticBody2D" unique_id=721769094]

[node name="Icon" type="Sprite2D" parent="." unique_id=1098446623]
modulate = Color(0.8509804, 0.18039216, 0.18039216, 1)
texture = ExtResource("1_0n1qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757225993]
position = Vector2(-0.5, 34)
shape = SubResource("RectangleShape2D_drdry")
