[gd_scene format=3 uid="uid://bpde5qq3jfeub"]

[ext_resource type="Script" uid="uid://b63v5krgo217p" path="res://scripts/ui/mainMenu.gd" id="1_tfcbk"]
[ext_resource type="FontFile" uid="uid://d0jlbpjer2sgs" path="res://resources/UI/Peralta-Regular.ttf" id="2_e2p27"]
[ext_resource type="StyleBox" uid="uid://cou1x01qnr622" path="res://scenes/Presets/button.tres" id="3_ngj32"]
[ext_resource type="StyleBox" uid="uid://cqycynxd8sq8u" path="res://scenes/Presets/buttonPressed.tres" id="4_bm8t2"]

[sub_resource type="Theme" id="Theme_jaujo"]
default_font = ExtResource("2_e2p27")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64yvt"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
bg_color = Color(0.62709534, 0.46609515, 0.3607005, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2484003, 0.24840015, 0.24840003, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 2
expand_margin_left = 40.0
expand_margin_right = 40.0
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 5
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ude"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibotj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nltto"]

[node name="MainMenu" type="CanvasLayer" unique_id=496953019]
script = ExtResource("1_tfcbk")

[node name="Control" type="Control" parent="." unique_id=1143622922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jaujo")

[node name="Panel" type="Panel" parent="Control" unique_id=157259048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_64yvt")
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="Control" unique_id=287164368]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 17.0
offset_right = 87.5
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Start" type="Button" parent="Control/Buttons" unique_id=1581034806]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.44231883, 0.33135808, 0.115395404, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_ngj32")
theme_override_styles/pressed = ExtResource("4_bm8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_nltto")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ude")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibotj")
text = "Start Game"

[node name="Options" type="Button" parent="Control/Buttons" unique_id=796030670]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.44231883, 0.33135808, 0.115395404, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_ngj32")
theme_override_styles/pressed = ExtResource("4_bm8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_nltto")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ude")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibotj")
text = "Options"

[node name="Credits" type="Button" parent="Control/Buttons" unique_id=174144445]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.44231883, 0.33135808, 0.115395404, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_ngj32")
theme_override_styles/pressed = ExtResource("4_bm8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_nltto")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ude")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibotj")
text = "Credits"

[node name="Exit" type="Button" parent="Control/Buttons" unique_id=1985649559]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.44231883, 0.33135808, 0.115395404, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_ngj32")
theme_override_styles/pressed = ExtResource("4_bm8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_nltto")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ude")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibotj")
text = "Exit"

[node name="GameName" type="Label" parent="Control" unique_id=635973707]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.27237654
anchor_right = 0.5
anchor_bottom = 0.27237654
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_e2p27")
theme_override_font_sizes/font_size = 55
text = "Unnamed Game"

[node name="Margins" type="MarginContainer" parent="Control" unique_id=1675023709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Credits" type="HBoxContainer" parent="Control/Margins" unique_id=123376265]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Margins/Credits" unique_id=1075374660]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Control/Margins/Credits/VBoxContainer" unique_id=1125759733]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Credits"

[node name="credit" type="Label" parent="Control/Margins/Credits/VBoxContainer" unique_id=1998901447]
layout_mode = 2
theme_override_colors/font_color = Color(0.7539839, 0.75398386, 0.75398386, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "-Me"

[node name="PanelContainer" type="PanelContainer" parent="Control/Margins/Credits" unique_id=579156137]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nltto")

[node name="Back" type="Button" parent="Control/Margins/Credits/PanelContainer" unique_id=1493343113]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 5
text = "Back"

[node name="Options" type="HBoxContainer" parent="Control/Margins" unique_id=1728444588]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Margins/Options" unique_id=616513100]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Control/Margins/Options/VBoxContainer" unique_id=2024698044]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Options"

[node name="option" type="Label" parent="Control/Margins/Options/VBoxContainer" unique_id=1110309382]
layout_mode = 2
theme_override_colors/font_color = Color(0.7539839, 0.75398386, 0.75398386, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "sound volume"

[node name="PanelContainer" type="PanelContainer" parent="Control/Margins/Options" unique_id=1454573663]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nltto")

[node name="Back" type="Button" parent="Control/Margins/Options/PanelContainer" unique_id=878574530]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 5
text = "Back"

[connection signal="pressed" from="Control/Margins/Credits/PanelContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Margins/Options/PanelContainer/Back" to="." method="_on_back_pressed"]
